<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: linear-gradient(to right bottom, rgb(255, 255, 0) 50%, black 50%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;  
        }

        h1 {
            color: white;
            background-image: linear-gradient(150deg, black 50%,  rgb(255, 255, 0) 50%);
            font-size: 5rem;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        span {
            border: solid black 4px;
            border-radius: 12px;
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1> <span> JS</span> complete course </h1>
    <script src="assignments.js"></script>
    <script src="challanges.js"></script>
</body>
</html>